In [1]:
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
Downloading orders.csv.zip to c:\Users\AJAY\Project

  0%|          | 0.00/200k [00:00<?, ?B/s]
100%|██████████| 200k/200k [00:00<00:00, 247kB/s]
100%|██████████| 200k/200k [00:00<00:00, 246kB/s]

In [2]:
import zipfile
import os

# Define the path to the zip file and the output directory
zip_file = r"C:\Users\AJAY\orders.csv.zip"
output_file = "E:\Project_Folder"

# Ensure the output directory exists
os.makedirs(output_file, exist_ok=True)

# Open the zip file
with zipfile.ZipFile(zip_file, 'r') as zip_ref:
    # Extract all the contents
    zip_ref.extractall(output_file)

print(f"Files extracted to: {output_file}")

<>:6: SyntaxWarning: invalid escape sequence '\P'
<>:6: SyntaxWarning: invalid escape sequence '\P'
C:\Users\AJAY\AppData\Local\Temp\ipykernel_20112\1931699040.py:6: SyntaxWarning: invalid escape sequence '\P'
  output_file = "E:\Project_Folder"

Files extracted to: E:\Project_Folder

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ajay\appdata\local\programs\python\python312\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ajay\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ajay\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ajay\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ajay\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\ajay\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv(r"D:\Project\New_folder_project\orders.csv")

In [7]:
#dropping null

In [6]:
print ((df.isnull().sum()))

Order Id            0
Order Date          0
Ship Mode           1
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [7]:
(df.dropna(inplace = True))

In [8]:
print ((df.isnull().sum()))

Order Id            0
Order Date          0
Ship Mode           0
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [9]:
#columns renaming

In [10]:
df = df.rename(columns = {"Order Id" : "order_id", "Order Date" : "order_date", "Ship Mode" : "ship_mode", 
                              "Segment" : "segment", "Country" : "country", "City" : "city", "State" : "state", 
                              "Postal Code" : "postal_code", "Region" : "region", "Category" : "category", 
                              "Sub Category" : "sub_category", "Product Id" : "product_id",  "cost price" : "cost_price", 
                              "List Price" : "list_price", "Quantity" : "quantity", "Discount Percent" : "discount_percentage"})

In [11]:
#To find discount 
df['discount'] = df['list_price'] * df['discount_percentage'] / 100

In [12]:
#To find sale price
df['sale_price'] = df['list_price'] - df['discount']

In [13]:
#To find profit
df['profit'] = df['sale_price'] - df['cost_price']

In [14]:
df

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percentage,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [18]:
df.to_csv("order_updated.csv")

In [16]:
#Splitting into two

In [15]:
orders_details = df[['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city', 'state', 'postal_code', 'region']]

                  #order_id is primary key

In [16]:
products_details = df[['order_id', 'product_id', 'category', 'sub_category', 'cost_price', 'list_price', 'quantity', 'discount_percentage', 'discount', 'sale_price', 'profit']]

                  #order_id is foreign key

#MySQL connection

In [17]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\ajay\appdata\local\programs\python\python312\lib\site-packages (9.1.0)
Note: you may need to restart the kernel to use updated packages.

In [18]:
import mysql.connector

In [23]:
mydb = mysql.connector.connect(
  host="localhost", 
  user="root", 
  password="Narut0@kurama" 
)

mycursor = mydb.cursor()

In [24]:
mycursor.execute("CREATE DATABASE IF NOT EXISTS retail_orders") # Creates if it doesn't exist

#orders_details

In [25]:
orders_details

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South
...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West

In [27]:
mycursor.execute("USE retail_orders")

In [31]:
mycursor.execute("""
    CREATE TABLE IF NOT EXISTS orders_details (
        order_id int PRIMARY KEY,
        order_date DATE,
        ship_mode VARCHAR(255),
        segment VARCHAR(255),
        country VARCHAR(255),
        city VARCHAR(255),  
        state VARCHAR(255),
        postal_code int,
        region VARCHAR(255)
    )
""")

mydb.commit()

In [32]:
query = 'INSERT INTO orders_details(order_id, order_date, ship_mode, segment, country, city, state, postal_code, region) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)'

In [33]:
# Convert DataFrame to list
file = orders_details.values.tolist()

In [34]:
# Insert data
for r in file:
    mycursor.execute(query, r)

mydb.commit()

#product_details

In [35]:
products_details

,order_id,product_id,category,sub_category,cost_price,list_price,quantity,discount_percentage,discount,sale_price,profit
0,1,FUR-BO-10001798,Furniture,Bookcases,240,260,2,2,5.2,254.8,14.8
1,2,FUR-CH-10000454,Furniture,Chairs,600,730,3,3,21.9,708.1,108.1
2,3,OFF-LA-10000240,Office Supplies,Labels,10,10,2,5,0.5,9.5,-0.5
3,4,FUR-TA-10000577,Furniture,Tables,780,960,5,2,19.2,940.8,160.8
4,5,OFF-ST-10000760,Office Supplies,Storage,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,FUR-FU-10001889,Furniture,Furnishings,30,30,3,4,1.2,28.8,-1.2
9990,9991,FUR-FU-10000747,Furniture,Furnishings,70,90,2,4,3.6,86.4,16.4
9991,9992,TEC-PH-10003645,Technology,Phones,220,260,2,2,5.2,254.8,34.8
9992,9993,OFF-PA-10004041,Office Supplies,Paper,30,30,4,3,0.9,29.1,-0.9
9993,9994,OFF-AP-10002684,Office Supplies,Appliances,210,240,2,3,7.2,232.8,22.8

In [36]:
mycursor.execute("USE retail_orders")

In [38]:
mycursor.execute("""
    CREATE TABLE IF NOT EXISTS products_details (
        order_id INT,
        product_id VARCHAR(255),
        category VARCHAR(255),
        sub_category VARCHAR(255),
        cost_price INT,
        list_price INT,
        quantity INT,
        discount_percentage INT,
        discount DECIMAL(10, 2),
        sale_price DECIMAL(10, 2),
        profit DECIMAL(10, 2),
        PRIMARY KEY (order_id, product_id),
        FOREIGN KEY (order_id) REFERENCES orders_details(order_id)
    )
    """)
mydb.commit()

In [42]:
query_2 = 'INSERT INTO products_details (order_id, product_id, category, sub_category, cost_price, list_price, quantity, discount_percentage, discount, sale_price, profit) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s ,%s)'

In [43]:
file_2 = products_details.values.tolist()

In [44]:
for g in file_2:
    mycursor.execute(query_2, g)

mydb.commit()